<app-customer-layout></app-customer-layout>
<body>
  <div class="container">
    <h1>Edit Profile</h1>
    <form [formGroup]="updateprofileForm" (ngSubmit)="SubmitForm(updateprofileForm)">
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">First Name <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="firstname" placeholder="Enter your first name" pattern="[A-Z a-z]+">
        <!--<p *ngIf="updateprofileForm.controls.firstname.errors?.required &&  updateprofileForm.controls.firstname.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="updateprofileForm.controls.firstname.errors?.pattern &&  updateprofileForm.controls.firstname.touched" class="alert alert-danger">FirstName should contain alphabets with no spaces!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Last Name <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="lastname" placeholder="Enter your last name" pattern="[A-Z a-z]+">
        <!--<p *ngIf="updateprofileForm.controls.lastname.errors?.required &&  updateprofileForm.controls.lastname.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="updateprofileForm.controls.lastname.errors?.pattern &&  updateprofileForm.controls.lastname.touched" class="alert alert-danger">LastName should contain alphabets with no spaces!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Email Address <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="emailid" placeholder="Enter valid Email Address">
        <!--<p *ngIf="updateprofileForm.controls.emailid.errors?.required &&  updateprofileForm.controls.emailid.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="updateprofileForm.controls.emailid.errors?.minlength &&  updateprofileForm.controls.emailid.touched" class="alert alert-danger">The EmailId is not proper!</p>
        <p *ngIf="updateprofileForm.controls.emailId.errors?.pattern &&  updateprofileForm.controls.emailId.touched" class="alert alert-danger">The EmailId is not proper!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">Gender <span>*</span></label>
        <label class="col-sm-4"></label>
        <input type="radio" formControlName="gender" name="gender" value="M" id="M" />
        <label for="M" style="color:black">Male</label>
        <input type="radio" formControlName="gender" name="gender" value="F" id="F" />
        <label fro="F" style="color:black">Female</label>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Date of Birth <span>*</span></label>
        <input type="date" class="col-sm-4" formControlName="dateofbirth">
        <!--<p *ngIf="updateprofileForm.controls.dateofbirth.errors?.required &&  updateprofileForm.controls.dateOfbirth.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="updateprofileForm.controls.dateofbirth.errors?.dateError &&  updateprofileForm.controls.dateOfbirth.touched" class="alert alert-danger">{{updateprofileForm.controls.dateofbirth.errors?.dateError.message}}</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Contact Number <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="contactnumber" placeholder="Enter 10-digit contact number" minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]{9}">
        <!--<p *ngIf="updateprofileForm.controls.contactnumber.errors?.required &&  updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
        <p *ngIf="updateprofileForm.controls.contactnumber.errors?.pattern && updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Address <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="address" placeholder="Enter your address">
      </div>
      <div>
        <input type="submit" id="formsubmit" [disabled]="updateprofileForm.invalid" class="btn" value="Update">
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
    <br />
  </div>
</body>
