<app-customer-layout></app-customer-layout>
<body>
  <div class="container" style="text-align:right">
    <h1>Book Package</h1>
    <form [formGroup]="bookpackageForm" (ngSubmit)="SubmitForm(bookpackageForm)">
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Email Address <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="emailid" placeholder="Enter valid Email Address">
        <!--<p *ngIf="updateprofileForm.controls.emailid.errors?.required &&  updateprofileForm.controls.emailid.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="updateprofileForm.controls.emailid.errors?.minlength &&  updateprofileForm.controls.emailid.touched" class="alert alert-danger">The EmailId is not proper!</p>
      <p *ngIf="updateprofileForm.controls.emailId.errors?.pattern &&  updateprofileForm.controls.emailId.touched" class="alert alert-danger">The EmailId is not proper!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Date of Travel <span>*</span></label>
        <input type="date" class="col-sm-4" formControlName="dateoftravel">
        <!--<p *ngIf="updateprofileForm.controls.dateofbirth.errors?.required &&  updateprofileForm.controls.dateOfbirth.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="updateprofileForm.controls.dateofbirth.errors?.dateError &&  updateprofileForm.controls.dateOfbirth.touched" class="alert alert-danger">{{updateprofileForm.controls.dateofbirth.errors?.dateError.message}}</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Contact Number <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="contactnumber" placeholder="Enter 10-digit contact number" minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]{9}">
        <!--<p *ngIf="updateprofileForm.controls.contactnumber.errors?.required &&  updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="updateprofileForm.controls.contactnumber.errors?.pattern && updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Address <span>*</span></label>
        <input type="text" class="col-sm-4" formControlName="address" placeholder="Enter your address">
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Number of adults <span>*</span></label>
        <input type="number" class="col-sm-4" formControlName="numberofadults" placeholder="No of adults">
        <!--<p *ngIf="updateprofileForm.controls.contactnumber.errors?.required &&  updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="updateprofileForm.controls.contactnumber.errors?.pattern && updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>-->
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input">Number of children <span>*</span></label>
        <input type="number" class="col-sm-4" formControlName="numberofchildren" placeholder="No of children">
        <!--<p *ngIf="updateprofileForm.controls.contactnumber.errors?.required &&  updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="updateprofileForm.controls.contactnumber.errors?.pattern && updateprofileForm.controls.contactnumber.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>-->
      </div>
      <div>
        <br />
        <input type="submit" id="formsubmit" [disabled]="bookpackageForm.invalid" class="btn" value="Update">
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
    <br />
    <button type="submit" id="formsubmit" class="block" value="Accomodation">Book accomodation</button>
    <br />
  </div>
</body>
