body{
    background-image:url("src/assets/img/portfolio/nature2.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
}

span{
    color:red
}

label{
    font-size:20px;
    font-weight:400
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 7px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
    background-color: #45a049;
  }


