<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#" style="font-family:cursive; font-size:30px">TravelAway</a>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="/view-packages" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Packages</a>
      </li>
      <li class="nav-item">
        <a routerLink="/updateprofile" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Edit Profile</a>
      </li>
      <li class="nav-item">
        <a routerLink="/customer-care" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Customer Care</a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a (click)="logOut()" routerLink="/logout" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Logout</a>
      </li>
    </ul>
  </div>
</nav>


