<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" style="font-family:cursive; font-size:30px">TravelAway</a>
    <div class="navbar-collapse collapse w-100 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a routerLink="/login" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Login as a User</a>
        </li>
        <li class="nav-item">
          <a routerLink="/employee-login" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Login as an admin</a>
        </li>
        <li class="nav-item">
          <a routerLink="/register" class="nav-link" href="#" style="font-family:cursive; font-size:20px">Register</a>
        </li>
      </ul>
    </div>
  </nav>
</body>
