<div class="myContent" style="background-color:khaki">
  <div class="jumbotron" style="text-align:center; margin-top:20px;">
    <h2 style="font-family:'HoloLens MDL2 Assets'">Travel Away for you!!</h2>
    <h4 style="font-family:'HoloLens MDL2 Assets'">We travel Away! Join us!</h4>
    <h6 style="font-family:'HoloLens MDL2 Assets'">We put paradise on your Travel Map and helping you plan a lifetime of extraordinary trips!</h6>
    <img class="img-responsive" src="C:/Users/sakshi.jain31/source/repos/FEB21SET1CSMSRT1AGROUP25/Infosys.TravelAwayApplication/TravelAwayApp/src/assets/travelaway.jpg" style="height:80px;width:605px;display:block;margin:0px auto;" />
  </div>
</div>
