<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div *ngIf="employeeLayout">
  <app-employee-layout></app-employee-layout>
</div>
<body>
  <div class="myContent">
    <div class="jumbotron" style="text-align:left; margin-left:80px;">
      <br />
      <span id="heading" >TravelAway </span>
      <span id="foryou" style="font-weight:bold">for you!</span>
      <h4 style="font-family:cursive">We travel Away! Join us!</h4>
      <h5 style="font-family:cursive">We put paradise on your Travel Map and helping you plan a lifetime of extraordinary trips!</h5>
      <!--<img class="img-responsive" src="./assets/img/portfolio/himachal.jpg" style="height:200px;width:605px;display:block;margin:0px auto;" />-->
    </div>
  </div>
</body>
