<app-customer-layout></app-customer-layout>
<body>
  <div class="content">
    <div id="packages">
      <h1 id="pkgheading">Package Details of <span style="color:red;">{{packageName}}</span></h1>
      <div style="width:100%;height:500px;overflow-y:scroll;" *ngFor="let packageDetail of packageDetails">
        <div class="row pkgrow">
          <div class="col-md-3 col-12 pkgdelcol">
            <h5 style="color: white; font-weight: 600;">In {{packageName}} you must visit </h5>
            <p style="color: white; font-weight: 600; font-size: 30px">{{packageDetail.plcesToVisit}}</p>
          </div>
          <div class="col-md-6 col-12 pkgdelcol">
            <h5>Package Description</h5>
            <p style="font-weight:500;  font-size:30px">{{packageDetail.description}}</p>
          </div>
          <div class="col-md-3 col-12 pkgdelcol" style="color:black; font-weight:600">
            <h5>Details</h5>
            <p><span class="boldtext">Days/Nights: </span><span>{{packageDetail.noOfDays}} / {{packageDetail.noOfNights}}</span></p>
            <p><span class="boldtext">Price: </span><span>{{packageDetail.pricePerAdult}}</span></p>
            <p><span class="boldtext">Accomodation: </span><span>{{packageDetail.accomodation}}</span></p>
            <button type="button" routerLink="/book-package" class="btn-primary" id="bookingbtn">Click here to book your package!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
