<app-customer-layout></app-customer-layout>
<body>
<div style="text-align:left;">
  <h1 style="margin-left:30px">Packages</h1>
  <br />
  <div class="row" id="pack">
    <div class="col-md-2" style="margin-left:7px">
      <select class="form-control" #categorydrop (change)="searchPackageByCategory(categorydrop.value)">
        <option value="0">All Categories</option>
        <option *ngFor="let category of categories" value={{category.packageCategoryId}}>
          {{category.packageCategoryName}}
        </option>
      </select>
    </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="filteredPackages && filteredPackages.length">
      <tr style="font-size:25px">
        <th style="text-align:center">Images</th>
        <th style="text-align:center">Packages</th>
        <th style="text-align:center">Type of Packages</th>
        <th style="text-align:center">Details of Packages</th>
      </tr>
      <tr *ngFor="let package of filteredPackages" id="pack" style="text-align:center;font-size:12pt">
        <a href="#">
        <img src="assets/img/portfolio/{{package.packageName}}.jpg" alt="snow" style="width:600px; height:300px;padding-left:20px;padding-bottom:20px">
          </a>
        <td style="font-weight:600; font-size:20px"> {{package.packageName}} </td>
        <td style="font-weight:600; font-size:20px"> {{package.typeOfPackage}} </td>
        <td><button (click)="viewPackageDetails(package.packageId,package.packageName)">View Details</button> </td>
      </tr>

    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No products available</h4>
  </div>
</div>
  </body>
<!--<div style="text-align:center;">
  <h1 ngClass='red size30'>View Packages</h1>
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="packages">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th style="text-align:center">Package Name</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let package of packages" style="background-color:white">
        <td>{{package.packageName}}</td>
        <td><button title="Select package">View Details</button></td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">Packages are not available</h4>
  </div>
</div>-->
<!--<div class="col-md-5" style="text-align:right">
  <label>Search :</label>
</div>
<div class="col-md-3">
  <input type="text" placeholder="Package name" (input)="searchPackage(packageName.value)" class="form-control" #packageName />
</div>
<div class="col-md-10" style="text-align:right">
  <label>Filter packages:</label>
</div>-->
