using Infosys.TravelAway.DAL.Models; using System; using System.Collections.Generic; using System.Text; using System.Linq; using Microsoft.Data.SqlClient; using Microsoft.EntityFrameworkCore; namespace Infosys.TravelAway.DAL { public class TravelAwayRepository { private TravelAwayDBContext Context { get; set; } public TravelAwayRepository() { Context = new TravelAwayDBContext (); }

public int RegisterNewCustomer(Customer newCust) { int result; try { SqlParameter prmFirstName = new SqlParameter("@firstName", newCust.FirstName); SqlParameter prmLastName = new SqlParameter("@lastName", newCust.LastName); SqlParameter prmPassword = new SqlParameter("@userPassword", newCust.UserPassword); SqlParameter prmGender = new SqlParameter("@gender", newCust.Gender); SqlParameter prmEmailId = new SqlParameter("@emailId", newCust.EmailId); SqlParameter prmDob = new SqlParameter("@dateOfBirth", newCust.DateOfBirth); SqlParameter prmNumber = new SqlParameter("@contactNumber", newCust.ContactNumber); SqlParameter prmAddress = new SqlParameter("@address", newCust.Address);



// Method to validate a User public int ValidateLoginCustomer(string emailId, string password) { int roleId = 0; try { var objUser = (from usr in Context.Customer where usr.EmailId == emailId && usr.UserPassword == password select usr.Role).FirstOrDefault<Roles>(); if (objUser != null) { roleId = objUser.RoleId; } else { roleId = 0; } } catch (Exception) { roleId = -99; } return roleId; }

public bool EditProfile(Customer cust) { bool status = false; Customer cust1 = Context.Customer.Find(cust.EmailId); try { if(cust1 != null) { cust1.FirstName = cust.FirstName; cust1.LastName = cust.LastName; cust1.ContactNumber = cust.ContactNumber; cust1.Address = cust.Address; cust1.Gender = cust.Gender; cust1.DateOfBirth = cust.DateOfBirth; Context.SaveChanges(); status = true; } else { status = false; } } catch(Exception e) { status = false; Console.WriteLine(e.Message); } return status; }

public List<Package> GetPackages() { List<Package> package; try { package = Context.Package.FromSqlRaw("SELECT * FROM dbo.ufn_ViewAllPackages()").ToList(); } catch(Exception e) { Console.WriteLine(e.Message); package = null; } return package; } public Customer GetCustomerById(string email) { Customer cust ; try { cust = (from usr in Context.Customer where usr.EmailId == email select usr).FirstOrDefault(); } catch (Exception e) { Console.WriteLine(e.Message); cust = null; } return cust; }

public bool EditProfile(Customer cust) { bool status = false; Customer cust1 = Context.Customer.Find(cust.EmailId); try { if(cust1 != null) { cust1.FirstName = cust.FirstName; cust1.LastName = cust.LastName; cust1.ContactNumber = cust.ContactNumber; cust1.Address = cust.Address; cust1.Gender = cust.Gender; cust1.DateOfBirth = cust.DateOfBirth; Context.SaveChanges(); status = true; } else { status = false; } } catch(Exception e) { status = false; Console.WriteLine(e.Message); } return status; }

public List<PackageCategory> GetPackageCategories() { { List<PackageCategory> obj = null; try { obj = (from a in Context.PackageCategory select a).ToList(); } catch (Exception e) { Console.WriteLine(e.Message); obj = null; } return obj; } } // Method should return List<Package> public List<Package> GetPackageByCategoryId(int categoryId) { List<Package> obj = null; try { obj = (from a in Context.Package where a.PackageCategoryId == categoryId select a).ToList(); } catch (Exception e) { Console.WriteLine(e.Message); obj = null; } return obj; }

public int EmployeeLogin(string emailId, string password) { int roleId = 0; try { var objUser = (from usr in Context.Employee where usr.EmailId == emailId && usr.Password == password select usr.Role).FirstOrDefault<Roles>(); if (objUser != null) { roleId = objUser.RoleId; } else { roleId = 0; } } catch (Exception) { roleId = -99; } return roleId; } } }


public List<PackageDetails> GetPackageDetailsByPackageId(int packageId) { List<PackageDetails> obj = null; try { obj = (from a in Context.PackageDetails where a.PackageId== packageId select a).ToList(); } catch (Exception e) { Console.WriteLine(e.Message); obj = null; } return obj; }


public List<PackageCategory> GetPackageCategories() { { List<PackageCategory> obj = null; try { obj = (from a in Context.PackageCategory select a).ToList(); } catch (Exception e) { Console.WriteLine(e.Message); obj = null; } return obj; } } // Method should return List<Package> public List<Package> GetPackageByCategoryId(int categoryId) { List<Package> obj = null; try { obj = (from a in Context.Package where a.PackageCategoryId == categoryId select a).ToList(); } catch (Exception e) { Console.WriteLine(e.Message); obj = null; } return obj; }

public List<Package> GetPackages() { List<Package> package; try { package = Context.Package.FromSqlRaw("SELECT * FROM dbo.ufn_ViewAllPackages()").ToList(); } catch(Exception e) { Console.WriteLine(e.Message); package = null; } return package; } public Customer GetCustomerById(string email) { Customer cust ; try { cust = (from usr in Context.Customer where usr.EmailId == email select usr).FirstOrDefault(); } catch (Exception e) { Console.WriteLine(e.Message); cust = null; } return cust; }



customer.service.ts

import { Injectable } from '@angular/core'; import { HttpClient, HttpErrorResponse } from '@angular/common/http'; import { IPackage } from 'src/app/travelAway-interfaces/Package'; import { Observable, throwError } from 'rxjs'; import { catchError } from 'rxjs/operators'; import { ICategory } from '../../app/travelAway-interfaces/Category'; import { IPackageDetails } from '../../app/travelAway-interfaces/PackageDetails'; @Injectable({ providedIn: 'root' }) export class PackageService { constructor(private http: HttpClient) { } getPackages(): Observable<IPackage[]> { let temp = this.http.get<IPackage[]>('https://localhost:44393/api/TravelAway/GetPackages').pipe(catchError(this.errorHandler)) return temp; }

getCategories(): Observable<ICategory[]> { return this.http.get<ICategory[]>('https://localhost:44393/api/TravelAway/GetPackageCategories').pipe(catchError(this.errorHandler)); } getPackageDetails(packageId: string): Observable<IPackageDetails[]> { let PackageId = { packageId: packageId }; let temp = this.http.get<IPackageDetails[]>('https://localhost:44393/api/TravelAway/GetPackageDetailsByPackageId', { params: PackageId }).pipe(catchError(this.errorHandler)); return temp; } errorHandler(error: HttpErrorResponse) { console.error(error); return throwError(error.message || "Server Error"); } }