using System; using System.Collections.Generic; using System.Linq; using System.Threading.Tasks; using Microsoft.AspNetCore.Http; using Microsoft.AspNetCore.Mvc; using Infosys.TravelAway.BL; using Infosys.TravelAway.DAL.Models; namespace Infosys.TravelAway.Services.Controllers { [Route("api/[controller]/[action]")] [ApiController] public class TravelAwayController : Controller { AdminBL adminBL; public TravelAwayController() { adminBL = new AdminBL(); } #region - READ // API to validate a user // Returns user role // 1 represents Customer // 2 represents Employee // 0 represents Invalid // -99 represents Exception [HttpPost] public int ValidateLoginCustomer(Customer cust) { int role; string emailId = cust.EmailId; string password = cust.UserPassword; try { role = ad{ role = adminBL.ValidateLoginCustomer(emailId, password); } catch (Exception) { role = -99; } return role; } [HttpPost] public JsonResult ValidateLoginEmployee(Employee emp) { int role; try { role = adminBL.ValidateLoginEmployee(emp.EmailId, emp.Password); } catch (Exception) { role = -99; } return Json(role); }



// API to get a list of all packages [HttpGet] public JsonResult GetPackages() { List<Package> packageList; try { packageList = adminBL.GetPackages(); } catch (Exception e) { Console.WriteLine(e.Message); packageList = null; } return Json(packageList); } [HttpGet] public JsonResult GetCustomerDetails(string emailId) { Customer customer; try { customer = adminBL.GetCustomerDetails(emailId); } catch (Exception e) { Console.WriteLine(e.Message); customer = null; } return Json(customer); }





// API to get a list of all package categories [HttpGet] public JsonResult GetPackageCategories() { List<PackageCategory> packageCategoriesList; try { packageCategoriesList = adminBL.GetPackageCategories(); } catch (Exception) { packageCategoriesList = null; } return Json(packageCategoriesList); } // API to get a list of package filtered by categoryId [HttpGet] public JsonResult GetPackagesByCategoryId(int categoryId) { List<Package> packageList; try { packageList = adminBL.GetPackagesByCategoryId(categoryId); } catch (Exception) { packageList = null; } return Json(packageList); }

// API to get a list of all package categories [HttpGet] public JsonResult GetPackageCategories() { List<PackageCategory> packageCategoriesList; try { packageCategoriesList = adminBL.GetPackageCategories(); } catch (Exception) { packageCategoriesList = null; } return Json(packageCategoriesList); } // API to get a list of package filtered by categoryId [HttpGet] public JsonResult GetPackagesByCategoryId(int categoryId) { List<Package> packageList; try { packageList = adminBL.GetPackagesByCategoryId(categoryId); } catch (Exception) { packageList = null; } return Json(packageList); }

#region - UPDATE [HttpPut] // API to update user details public bool UpdateProfile(Customer custObj) { bool status; try { status = adminBL.UpdateProfile(custObj); } catch (Exception) { status = false; } return status; } #endregion #region - DELETE #endregion } }