import { Component, OnInit } from '@angular/core'; import { NgForm } from '@angular/forms'; import { Router } from '@angular/router'; import { ActivatedRoute } from '@angular/router'; import { UserService } from "../../travelAway-services/user-service/user.service"; @Component({ selector: 'app-login', templateUrl: './login.component.html', styleUrls: ['./login.component.css'] }) export class LoginComponent implements OnInit { status: number; errorMsg: string; msg: string; showDiv: boolean = false; name: string; loginRole: number; rolename: string; constructor(private userService: UserService, private router: Router, private route: ActivatedRoute) { this.loginRole = parseInt(this.route.snapshot.params['loginRole']); if (this.loginRole == 1) this.rolename = "Customer"; else if (this.loginRole == 2) this.rolename = "Employee"; }

ngOnInit(): void { } submitLoginForm(form: NgForm) { console.log(form.value.email, form.value.password); this.userService.validateCredentials(form.value.email, form.value.password, this.loginRole).subscribe( responseLoginStatus => { this.status = responseLoginStatus; this.showDiv = true; if (this.status==1) { this.msg = "Login Successful"; sessionStorage.setItem('userName', form.value.email); sessionStorage.setItem('userRole', "Customer"); this.router.navigate(['/home']); }

import { Component, OnInit } from '@angular/core'; import { NgForm } from '@angular/forms'; import { Router } from '@angular/router'; import { ActivatedRoute } from '@angular/router'; import { UserService } from "../../travelAway-services/user-service/user.service"; @Component({ selector: 'app-login', templateUrl: './login.component.html', styleUrls: ['./login.component.css'] }) export class LoginComponent implements OnInit { status: number; errorMsg: string; msg: string; showDiv: boolean = false; name: string; loginRole: number; rolename: string; constructor(private userService: UserService, private router: Router, private route: ActivatedRoute) { this.loginRole = parseInt(this.route.snapshot.params['loginRole']); if (this.loginRole == 1) this.rolename = "Customer"; else if (this.loginRole == 2) this.rolename = "Employee"; }







Register

import { Component, OnInit } from '@angular/core'; import { NgForm } from '@angular/forms'; import { Router } from '@angular/router'; import { ActivatedRoute } from '@angular/router'; import { UserService } from "../../travelAway-services/user-service/user.service"; @Component({ selector: 'app-login', templateUrl: './login.component.html', styleUrls: ['./login.component.css'] }) export class LoginComponent implements OnInit { status: number; errorMsg: string; msg: string; showDiv: boolean = false; name: string; loginRole: number; rolename: string; constructor(private userService: UserService, private router: Router, private route: ActivatedRoute) { this.loginRole = parseInt(this.route.snapshot.params['loginRole']); if (this.loginRole == 1) this.rolename = "Customer"; else if (this.loginRole == 2) this.rolename = "Employee"; }

} ngOnInit(): void { } SubmitForm(form: NgForm) { var email = form.value.emailId; this.userService.addUserDetails(form.value.firstName, form.value.lastName, form.value.emailId, form.value.password, parseInt(form.value.contactNumber), form.value.address, form.value.gender, new Date("1999-08-23"),1).subscribe( responseRegisterStatus => { this.status = responseRegisterStatus; this.showDiv = true; if (this.status==1) { this.msg = "Registered Successfully"; sessionStorage.setItem('userName', email); sessionStorage.setItem('userRole', "Customer"); this.router.navigate(['/home']); } else { this.msg = "Not able to register"; } }, responseRegisterError => { this.errorMsg = responseRegisterError; }, () => console.log("SubmitLoginForm method executed successfully") ); } }

function checkDate(control: FormControl) { var currentDate = new Date(); var givenDate = new Date(control.value) console.log(currentDate); console.log(givenDate); if (givenDate <= currentDate || givenDate == null) { return null } else { return { dateError: { message: "Enter a date less than today's date" } }; } }


View
import { Component, OnInit } from '@angular/core'; import { Router } from '@angular/router'; import { ActivatedRoute } from '@angular/router'; import { PackageService } from "../../travelAway-services/package-service/package.service"; import { IPackageDetails } from '../travelAway-interfaces/PackageDetails'; @Component({ selector: 'app-view-package-details', templateUrl: './view-package-details.component.html', styleUrls: ['./view-package-details.component.css'] }) export class ViewPackageDetailsComponent implements OnInit { packageId: string; packageName: string; packageDetails: IPackageDetails[]; showMsgDiv: boolean = false; errMsg: string; userRole: string; customerLayout: boolean = false; commonLayout: boolean = false; constructor(private packageService: PackageService, private router: Router, private route: ActivatedRoute) { }

ngOnInit(): void { this.userRole = sessionStorage.getItem('userRole'); if (this.userRole != "Customer") { this.router.navigate(['/login/1']); } else if (this.userRole == "Customer") { this.customerLayout = true; } this.packageId = this.route.snapshot.params['packageId']; this.packageName = this.route.snapshot.params['packageName']; this.getPackageDetails(this.packageId); if (this.packageDetails == null) { this.showMsgDiv = true; } }

getPackageDetails(packageId: string) { this.packageService.getPackageDetails(packageId).subscribe( responseData => { this.packageDetails = responseData; console.log(this.packageDetails); this.showMsgDiv = false; }, responseError => { this.packageDetails = null; this.errMsg = responseError; console.log(this.errMsg); }, () => console.log("GetPackageDetails method excuted successfully") ); } }


viewpackagts
import { Component, OnInit } from '@angular/core'; import { Router } from '@angular/router'; import { IPackage } from '../travelAway-interfaces/Package'; import { ICategory } from '../travelAway-interfaces/Category'; import { PackageService } from "../../travelAway-services/package-service/package.service"; @Component({ selector: 'app-view-packages', templateUrl: './view-packages.component.html', styleUrls: ['./view-packages.component.css'] }) export class ViewPackagesComponent implements OnInit { packages: IPackage[]; categories: ICategory[]; filteredPackages: IPackage[]; errorMsg: string; showMsg: boolean; imagePath: string; userRole: string; customerLayout: boolean = false; commonLayout: boolean = false;

constructor(private packageService: PackageService, private router: Router) { this.userRole = sessionStorage.getItem('userRole'); if (this.userRole != "Customer") { this.router.navigate(['/login/1']); } else if (this.userRole == "Customer") { this.customerLayout = true; } } ngOnInit(): void { this.getPackages(); this.getCategories(); if (this.packages == null) { this.showMsg = true; } this.filteredPackages = this.packages this.imagePath = "src/assets/" } getPackages() { this.packageService.getPackages().subscribe( responseGet => { this.showMsg = false; this.packages = responseGet; this.filteredPackages = responseGet }, resonseError => { this.showMsg = true this.packages = null this.errorMsg = resonseError }, () => console.log("GetPackage method executed") ) }

getCategories() { this.packageService.getCategories().subscribe( responseGet => { this.categories = responseGet console.log(this.categories) }, responseError => { this.errorMsg = responseError this.categories = null }, () => console.log("Get categories executed") ) }

searchPackageByCategory(categoryId: string) { this.filteredPackages = this.packages; var catid = parseInt(categoryId) if (catid > 0) { this.filteredPackages = this.filteredPackages.filter(prod => prod.packageCategoryId == catid); } console.log(this.filteredPackages); //} } viewPackageDetails(packageId: number,packageName:string) { console.log(packageId); this.router.navigate(['viewPackageDetails', packageId,packageName]); } }

const routes: Routes = [ { path: '', component: HomeComponent }, { path: 'home', component: HomeComponent }, { path: 'viewPackages', component: ViewPackagesComponent }, { path: 'login/:loginRole', component: LoginComponent }, { path: 'register', component: RegisterComponent }, { path: 'viewPackageDetails/:packageId/:packageName', component: ViewPackageDetailsComponent }, { path: 'viewPackageDetails/:packageId/:packageName', component: ViewPackageDetailsComponent }, { path: 'editDetails', component: EditDetailsComponent }, { path: '**', component: HomeComponent } ]; export const routing: ModuleWithProviders = RouterModule.forRoot(routes);