------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Infosys.TravelAway.BL;
using Infosys.TravelAway.DAL.Models;

namespace Infosys.TravelAway.Services.Controllers
{
    [Route("api/[controller]/[action]")]
    [ApiController]
    public class TravelAwayController : Controller
    {
        AdminBL adminBL;
        public TravelAwayController()
        {
            adminBL = new AdminBL();
        }
        #region - READ
        // API to validate a user
        // Returns user role
        //         1 represents Customer
        //         2 represents Employee
        //         0 represents Invalid
        //        -99 represents Exception
        [HttpPost]
        public int ValidateLoginCustomer(Customer cust)
        {
            int role;
            string emailId = cust.EmailId;
            string password = cust.UserPassword;
            try
            {
                role = ad
__------------------------------------

{
                role = adminBL.ValidateLoginCustomer(emailId, password);
            }
            catch (Exception)
            {
                role = -99;
            }
            return role;
        }

        [HttpPost]
        public JsonResult ValidateLoginEmployee(Employee emp)
        {
            int role;
          
            try
            {
                role = adminBL.ValidateLoginEmployee(emp.EmailId, emp.Password);
            }
            catch (Exception)
            {
                role = -99;
            }
            return Json(role);
        }


_------------------

// API to get a list of all packages
        [HttpGet]
        public JsonResult GetPackages()
        {
            List<Package> packageList;
            try
            {
                packageList = adminBL.GetPackages();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                packageList = null;
            }
            return Json(packageList);
        }


        [HttpGet]
        public JsonResult GetCustomerDetails(string emailId)
        {
            Customer customer;
            try
            {
                customer = adminBL.GetCustomerDetails(emailId);
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                customer = null;
            }
            return Json(customer);
        }


  // API to get a list of all package categories
        [HttpGet]
        public JsonResult GetPackageCategories()
        {
            List<PackageCategory> packageCategoriesList;
            try
            {
                packageCategoriesList = adminBL.GetPackageCategories();
            }
            catch (Exception)
            {
                packageCategoriesList = null;
            }
            return Json(packageCategoriesList);
        }

        // API to get a list of package filtered by categoryId
        [HttpGet]
        public JsonResult GetPackagesByCategoryId(int categoryId)
        {
            List<Package> packageList;
            try
            {
                packageList = adminBL.GetPackagesByCategoryId(categoryId);
            }
            catch (Exception)
            {
                packageList = null;
            }
            return Json(packageList);
        }

[HttpGet]
        public JsonResult GetPackageDetailsByPackageId(string packageId)
        {
            List<PackageDetails> packageDetails;
            try
            {
                int Id = Convert.ToInt32(packageId);
                packageDetails = adminBL.GetPackageDetailsByPackageId(Id);
            }
            catch (Exception)
            {
                packageDetails = null;
            }
            return Json(packageDetails);
        }
        #endregion

        #region - CREATE
        // API to register a user
        // Return 1 indicates success
        //       -98 indicates invalid details
        //       -99 indicates an exception
        [HttpPost]
        public int AddCustomer(Customer custObj)
        {
            int role;
            try
            {
                role = adminBL.AddCustomer(custObj);
            }
            catch(Exception)
            {
                role = -99;
            }
            return role;
        }
        #endregion
----------------------------------
 #region - UPDATE
        [HttpPut]
        // API to update user details
        public bool UpdateProfile(Customer custObj)
        {
            bool status;
            try
            {
                status = adminBL.UpdateProfile(custObj);
            }
            catch (Exception)
            {
                status = false;
            }
            return status;
        }
        #endregion

        #region - DELETE
        #endregion
    }
}

----------------------------------------------------------------------

using Infosys.TravelAway.DAL.Models;
using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;

namespace Infosys.TravelAway.DAL
{
   public class TravelAwayRepository
    {
        private TravelAwayDBContext Context { get; set; }


        public TravelAwayRepository()
        {
            Context = new TravelAwayDBContext ();
        }

 --------------------      --------------------------
public int RegisterNewCustomer(Customer newCust)
        {
            int result;
            try
            {
                SqlParameter prmFirstName = new SqlParameter("@firstName", newCust.FirstName);
                SqlParameter prmLastName = new SqlParameter("@lastName", newCust.LastName);
                SqlParameter prmPassword = new SqlParameter("@userPassword", newCust.UserPassword);
                SqlParameter prmGender = new SqlParameter("@gender", newCust.Gender);
                SqlParameter prmEmailId = new SqlParameter("@emailId", newCust.EmailId);
                SqlParameter prmDob = new SqlParameter("@dateOfBirth", newCust.DateOfBirth);
                SqlParameter prmNumber = new SqlParameter("@contactNumber", newCust.ContactNumber);
                SqlParameter prmAddress = new SqlParameter("@address", newCust.Address);

   ----------------------------------    
SqlParameter prmReturnResult = new SqlParameter("@ReturnResult", System.Data.SqlDbType.Int);
                prmReturnResult.Direction = System.Data.ParameterDirection.Output;

                result = Context.Database.ExecuteSqlRaw("EXEC @ReturnResult= usp_RegisterCustomer @emailId,@firstName,@lastName,@userPassword, " +
                    "@gender,@contactNumber,@dateOfBirth,@address",
                    prmReturnResult, prmEmailId, prmFirstName, prmLastName, prmPassword, prmGender, prmNumber, prmDob, prmAddress);
                if (result > 0)
                {
                    return result;
                }
--------------------------------------
 else
                {
                    result = -98;
                    return result;
                }
            }
            catch(Exception e)
            {
                result = -99;
                return result;
            }
            
        }
--------------------------------
// Method to validate a User
        public int ValidateLoginCustomer(string emailId, string password)
        {
            int roleId = 0;
            try
            {
                var objUser = (from usr in Context.Customer
                               where usr.EmailId == emailId && usr.UserPassword == password
                               select usr.Role).FirstOrDefault<Roles>();

                if (objUser != null)
                {
                    roleId = objUser.RoleId;

                }
                else
                {
                    roleId = 0;
                }
            }
            catch (Exception)
            {
                roleId = -99;
            }
            return roleId;
        }

-------------------------------------------
public bool EditProfile(Customer cust)
        { 
            bool status = false;
            Customer cust1 = Context.Customer.Find(cust.EmailId);
            try
            { 
                if(cust1 != null)
                {
                    cust1.FirstName = cust.FirstName;
                    cust1.LastName = cust.LastName;
                    cust1.ContactNumber = cust.ContactNumber;
                    cust1.Address = cust.Address;
                    cust1.Gender = cust.Gender;
                    cust1.DateOfBirth = cust.DateOfBirth;
                    Context.SaveChanges();
                    status = true;
                }
                else
                {
                    status = false;
                }
            }
            catch(Exception e)
            {
                status = false;
                Console.WriteLine(e.Message);
            }
            return status;
        }

-------------------------------------------
 public List<Package> GetPackages()
        {
            List<Package> package;
            try
            {
                package = Context.Package.FromSqlRaw("SELECT * FROM dbo.ufn_ViewAllPackages()").ToList();
            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
                package = null;
            }
            return package;
        }

        public Customer GetCustomerById(string email)
        {
            Customer cust ;
            try
            {
               
                cust = (from usr in Context.Customer
                        where usr.EmailId == email
                        select usr).FirstOrDefault();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                cust = null;
            }
            return cust;
        }

-------------------------------------------
public List<PackageCategory> GetPackageCategories()
        {
            {
                List<PackageCategory> obj = null;
                try
                {
                    obj = (from a in Context.PackageCategory select a).ToList();
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                    obj = null;
                }
                return obj;
            }

        }

        // Method should return List<Package>
        public List<Package> GetPackageByCategoryId(int categoryId)
        {
            List<Package> obj = null;
            try
            {
                obj = (from a in Context.Package where a.PackageCategoryId == categoryId select a).ToList();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                obj = null;
            }
            return obj;
        }

-------------------------------------------
 public List<PackageDetails> GetPackageDetailsByPackageId(int packageId)
        {
            List<PackageDetails> obj = null;
            try
            {
                obj = (from a in Context.PackageDetails where a.PackageId== packageId select a).ToList();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                obj = null;
            }
            return obj;
        }


-------------------------------------------

        public int EmployeeLogin(string emailId, string password)
        {
            int roleId = 0;
            try
            {
                var objUser = (from usr in Context.Employee
                               where usr.EmailId == emailId && usr.Password == password
                               select usr.Role).FirstOrDefault<Roles>();

                if (objUser != null)
                {
                    roleId = objUser.RoleId;

                }
                else
                {
                    roleId = 0;
                }
            }
            catch (Exception)
            {
                roleId = -99;
            }
            return roleId;
        }


    }

}


-------------------------------------------
import { Injectable } from '@angular/core';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { IPackage } from 'src/app/travelAway-interfaces/Package';
import { Observable, throwError } from 'rxjs';
import { catchError } from 'rxjs/operators';
import { ICategory } from '../../app/travelAway-interfaces/Category';
import { IPackageDetails } from '../../app/travelAway-interfaces/PackageDetails';
@Injectable({
  providedIn: 'root'
})
export class PackageService {

  constructor(private http: HttpClient) { }

  getPackages(): Observable<IPackage[]> {
    let temp = this.http.get<IPackage[]>('https://localhost:44393/api/TravelAway/GetPackages').pipe(catchError(this.errorHandler))
    return temp;
  }

from 1121158-sagar.srivastava02 to everyone in this breakout session:    7:32 PM

  getCategories(): Observable<ICategory[]> {
    return this.http.get<ICategory[]>('https://localhost:44393/api/TravelAway/GetPackageCategories').pipe(catchError(this.errorHandler));
  }
  getPackageDetails(packageId: string): Observable<IPackageDetails[]> {
    let PackageId = { packageId: packageId };
    let temp = this.http.get<IPackageDetails[]>('https://localhost:44393/api/TravelAway/GetPackageDetailsByPackageId', { params: PackageId }).pipe(catchError(this.errorHandler));
    return temp;
  }
  errorHandler(error: HttpErrorResponse) {
    console.error(error);
    return throwError(error.message || "Server Error");
  }
}


-------------------------------------------
import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { ActivatedRoute } from '@angular/router';
import { UserService } from "../../travelAway-services/user-service/user.service";
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  status: number;
  errorMsg: string;
  msg: string;
  showDiv: boolean = false;
  name: string;
  loginRole: number;
  rolename: string;
  constructor(private userService: UserService, private router: Router, private route: ActivatedRoute) {
    this.loginRole = parseInt(this.route.snapshot.params['loginRole']);
    if (this.loginRole == 1) this.rolename = "Customer";
    else if (this.loginRole == 2) this.rolename = "Employee";
  }


-------------------------------------------
ngOnInit(): void {
  
  }
  submitLoginForm(form: NgForm) {
    console.log(form.value.email, form.value.password);
    this.userService.validateCredentials(form.value.email, form.value.password, this.loginRole).subscribe(
    
      responseLoginStatus => {
        this.status = responseLoginStatus;
        this.showDiv = true;
        if (this.status==1) {
          this.msg = "Login Successful";
          sessionStorage.setItem('userName', form.value.email);
          sessionStorage.setItem('userRole', "Customer");
          this.router.navigate(['/home']);
        }

-------------------------------------------

        else if (this.status == 2) {
          this.msg = "Login Successful";
          sessionStorage.setItem('userName', form.value.email);
          sessionStorage.setItem('userRole', "Employee");
          this.router.navigate(['/home']);
        }
        else {
          this.msg = "Try again with valid credentials.";
        }
      },
      responseLoginError => {
        this.errorMsg = responseLoginError;
      },
      () => console.log("SubmitLoginForm method executed successfully")
    );
  }
}


-------------------------------------------
import { Component, OnInit } from '@angular/core';
import { FormGroup, FormBuilder, FormControl, Validators } from '@angular/forms';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from "../../travelAway-services/user-service/user.service";
@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent implements OnInit {
  registerForm: FormGroup;
  msg: string;
  showDiv: boolean;
  errorMsg: string;
  status:number;
  constructor(private userService: UserService,private formBuilder: FormBuilder, private router: Router) {
    
-------------------------------------------
}

  ngOnInit(): void {
  }
  SubmitForm(form: NgForm) {
    var email = form.value.emailId;
    this.userService.addUserDetails(form.value.firstName, form.value.lastName, form.value.emailId,
      form.value.password, parseInt(form.value.contactNumber), form.value.address, form.value.gender, new Date("1999-08-23"),1).subscribe(
      responseRegisterStatus => {
        this.status = responseRegisterStatus;
        this.showDiv = true;
        if (this.status==1) {
          this.msg = "Registered Successfully";
          sessionStorage.setItem('userName', email);
          sessionStorage.setItem('userRole', "Customer");
          this.router.navigate(['/home']);
        } else {
          this.msg = "Not able to register";
        }
      },
      responseRegisterError => {
        this.errorMsg = responseRegisterError;
      },
      () => console.log("SubmitLoginForm method executed successfully")
    );
  }
}


-------------------------------------------

function checkDate(control: FormControl) {
  var currentDate = new Date();
  var givenDate = new Date(control.value)
  console.log(currentDate);
  console.log(givenDate);
  if (givenDate <= currentDate || givenDate == null) {
    return null
  }
  else {
    return {
      dateError: {
        message: "Enter a date less than today's date"
      }
    };
  }
}


-------------------------------------------
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { ActivatedRoute } from '@angular/router';
import { PackageService } from "../../travelAway-services/package-service/package.service";
import { IPackageDetails } from '../travelAway-interfaces/PackageDetails';

@Component({
  selector: 'app-view-package-details',
  templateUrl: './view-package-details.component.html',
  styleUrls: ['./view-package-details.component.css']
})
export class ViewPackageDetailsComponent implements OnInit {
  packageId: string;
  packageName: string;
  packageDetails: IPackageDetails[];
  showMsgDiv: boolean = false;
  errMsg: string;
  userRole: string;
  customerLayout: boolean = false;
  commonLayout: boolean = false;
  constructor(private packageService: PackageService, private router: Router, private route: ActivatedRoute) { }

-------------------------------------------

  ngOnInit(): void {
    this.userRole = sessionStorage.getItem('userRole');
    if (this.userRole != "Customer") {
      this.router.navigate(['/login/1']);
    } else if (this.userRole == "Customer") {
      this.customerLayout = true;
    }
    this.packageId = this.route.snapshot.params['packageId'];
    this.packageName = this.route.snapshot.params['packageName'];
    this.getPackageDetails(this.packageId);

    if (this.packageDetails == null) {
      this.showMsgDiv = true;
    }
  }

-------------------------------------------
 getPackageDetails(packageId: string) {
    this.packageService.getPackageDetails(packageId).subscribe(
      responseData => {
        this.packageDetails = responseData;
        console.log(this.packageDetails);
        this.showMsgDiv = false;
      },
      responseError => {
        this.packageDetails = null;
        this.errMsg = responseError;
        console.log(this.errMsg);
      },
      () => console.log("GetPackageDetails method excuted successfully")
    );
  }
}
-------------------------------------------
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { IPackage } from '../travelAway-interfaces/Package';
import { ICategory } from '../travelAway-interfaces/Category';
import { PackageService } from "../../travelAway-services/package-service/package.service";
@Component({
  selector: 'app-view-packages',
  templateUrl: './view-packages.component.html',
  styleUrls: ['./view-packages.component.css']
})
export class ViewPackagesComponent implements OnInit {
  packages: IPackage[];
  categories: ICategory[];
  filteredPackages: IPackage[];
  errorMsg: string;
  showMsg: boolean;
  imagePath: string;
  userRole: string;
  customerLayout: boolean = false;
  commonLayout: boolean = false;
 
-------------------------------------------
constructor(private packageService: PackageService, private router: Router) {
 
    this.userRole = sessionStorage.getItem('userRole');
    if (this.userRole != "Customer") {
      this.router.navigate(['/login/1']);
    } else if (this.userRole == "Customer") {
      this.customerLayout = true;
    }
  }

  ngOnInit(): void {
    this.getPackages();
    this.getCategories();

    if (this.packages == null) {
      this.showMsg = true;
    }

    this.filteredPackages = this.packages

    this.imagePath = "src/assets/"
  }
  getPackages() {
    this.packageService.getPackages().subscribe(
      responseGet => {
        this.showMsg = false;
        this.packages = responseGet;
        this.filteredPackages = responseGet
      },
      resonseError => {
        this.showMsg = true
        this.packages = null
        this.errorMsg = resonseError
      },
      () => console.log("GetPackage method executed")
    )
  }


-------------------------------------------

  getCategories() {
    this.packageService.getCategories().subscribe(
      responseGet => {
        this.categories = responseGet
        console.log(this.categories)
      },
      responseError => {
        this.errorMsg = responseError
        this.categories = null
      },
      () => console.log("Get categories executed")
    )
  }

-------------------------------------------

  searchPackageByCategory(categoryId: string) {
    
    this.filteredPackages = this.packages;
    var catid = parseInt(categoryId)
    if (catid > 0) {
      this.filteredPackages = this.filteredPackages.filter(prod => prod.packageCategoryId == catid);
    }
    
    console.log(this.filteredPackages);
    //}
  }

  viewPackageDetails(packageId: number,packageName:string) {
    console.log(packageId);
    this.router.navigate(['viewPackageDetails', packageId,packageName]);
  }
}


-------------------------------------------

const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'home', component: HomeComponent },
  { path: 'viewPackages', component: ViewPackagesComponent },
  { path: 'login/:loginRole', component: LoginComponent },
  { path: 'register', component: RegisterComponent },
  { path: 'viewPackageDetails/:packageId/:packageName', component: ViewPackageDetailsComponent },
  { path: 'viewPackageDetails/:packageId/:packageName', component: ViewPackageDetailsComponent },
  { path: 'editDetails', component: EditDetailsComponent },
  { path: '**', component: HomeComponent }
];
export const routing: ModuleWithProviders = RouterModule.forRoot(routes);
