------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Infosys.TravelAway.BL;
using Infosys.TravelAway.DAL.Models;

namespace Infosys.TravelAway.Services.Controllers
{
    [Route("api/[controller]/[action]")]
    [ApiController]
    public class TravelAwayController : Controller
    {
        AdminBL adminBL;
        public TravelAwayController()
        {
            adminBL = new AdminBL();
        }
        #region - READ
        // API to validate a user
        // Returns user role
        //         1 represents Customer
        //         2 represents Employee
        //         0 represents Invalid
        //        -99 represents Exception
        [HttpPost]
        public int ValidateLoginCustomer(Customer cust)
        {
            int role;
            string emailId = cust.EmailId;
            string password = cust.UserPassword;
            try
            {
                role = ad
__------------------------------------

{
                role = adminBL.ValidateLoginCustomer(emailId, password);
            }
            catch (Exception)
            {
                role = -99;
            }
            return role;
        }

        [HttpPost]
        public JsonResult ValidateLoginEmployee(Employee emp)
        {
            int role;
          
            try
            {
                role = adminBL.ValidateLoginEmployee(emp.EmailId, emp.Password);
            }
            catch (Exception)
            {
                role = -99;
            }
            return Json(role);
        }


_------------------

// API to get a list of all packages
        [HttpGet]
        public JsonResult GetPackages()
        {
            List<Package> packageList;
            try
            {
                packageList = adminBL.GetPackages();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                packageList = null;
            }
            return Json(packageList);
        }


        [HttpGet]
        public JsonResult GetCustomerDetails(string emailId)
        {
            Customer customer;
            try
            {
                customer = adminBL.GetCustomerDetails(emailId);
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                customer = null;
            }
            return Json(customer);
        }


  // API to get a list of all package categories
        [HttpGet]
        public JsonResult GetPackageCategories()
        {
            List<PackageCategory> packageCategoriesList;
            try
            {
                packageCategoriesList = adminBL.GetPackageCategories();
            }
            catch (Exception)
            {
                packageCategoriesList = null;
            }
            return Json(packageCategoriesList);
        }

        // API to get a list of package filtered by categoryId
        [HttpGet]
        public JsonResult GetPackagesByCategoryId(int categoryId)
        {
            List<Package> packageList;
            try
            {
                packageList = adminBL.GetPackagesByCategoryId(categoryId);
            }
            catch (Exception)
            {
                packageList = null;
            }
            return Json(packageList);
        }

[HttpGet]
        public JsonResult GetPackageDetailsByPackageId(string packageId)
        {
            List<PackageDetails> packageDetails;
            try
            {
                int Id = Convert.ToInt32(packageId);
                packageDetails = adminBL.GetPackageDetailsByPackageId(Id);
            }
            catch (Exception)
            {
                packageDetails = null;
            }
            return Json(packageDetails);
        }
        #endregion

        #region - CREATE
        // API to register a user
        // Return 1 indicates success
        //       -98 indicates invalid details
        //       -99 indicates an exception
        [HttpPost]
        public int AddCustomer(Customer custObj)
        {
            int role;
            try
            {
                role = adminBL.AddCustomer(custObj);
            }
            catch(Exception)
            {
                role = -99;
            }
            return role;
        }
        #endregion
----------------------------------
 #region - UPDATE
        [HttpPut]
        // API to update user details
        public bool UpdateProfile(Customer custObj)
        {
            bool status;
            try
            {
                status = adminBL.UpdateProfile(custObj);
            }
            catch (Exception)
            {
                status = false;
            }
            return status;
        }
        #endregion

        #region - DELETE
        #endregion
    }
}

----------------------------------------------------------------------

using Infosys.TravelAway.DAL.Models;
using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;

namespace Infosys.TravelAway.DAL
{
   public class TravelAwayRepository
    {
        private TravelAwayDBContext Context { get; set; }


        public TravelAwayRepository()
        {
            Context = new TravelAwayDBContext ();
        }

 --------------------      --------------------------
public int RegisterNewCustomer(Customer newCust)
        {
            int result;
            try
            {
                SqlParameter prmFirstName = new SqlParameter("@firstName", newCust.FirstName);
                SqlParameter prmLastName = new SqlParameter("@lastName", newCust.LastName);
                SqlParameter prmPassword = new SqlParameter("@userPassword", newCust.UserPassword);
                SqlParameter prmGender = new SqlParameter("@gender", newCust.Gender);
                SqlParameter prmEmailId = new SqlParameter("@emailId", newCust.EmailId);
                SqlParameter prmDob = new SqlParameter("@dateOfBirth", newCust.DateOfBirth);
                SqlParameter prmNumber = new SqlParameter("@contactNumber", newCust.ContactNumber);
                SqlParameter prmAddress = new SqlParameter("@address", newCust.Address);

   ----------------------------------    
SqlParameter prmReturnResult = new SqlParameter("@ReturnResult", System.Data.SqlDbType.Int);
                prmReturnResult.Direction = System.Data.ParameterDirection.Output;

                result = Context.Database.ExecuteSqlRaw("EXEC @ReturnResult= usp_RegisterCustomer @emailId,@firstName,@lastName,@userPassword, " +
                    "@gender,@contactNumber,@dateOfBirth,@address",
                    prmReturnResult, prmEmailId, prmFirstName, prmLastName, prmPassword, prmGender, prmNumber, prmDob, prmAddress);
                if (result > 0)
                {
                    return result;
                }
--------------------------------------
 else
                {
                    result = -98;
                    return result;
                }
            }
            catch(Exception e)
            {
                result = -99;
                return result;
            }
            
        }
--------------------------------
// Method to validate a User
        public int ValidateLoginCustomer(string emailId, string password)
        {
            int roleId = 0;
            try
            {
                var objUser = (from usr in Context.Customer
                               where usr.EmailId == emailId && usr.UserPassword == password
                               select usr.Role).FirstOrDefault<Roles>();

                if (objUser != null)
                {
                    roleId = objUser.RoleId;

                }
                else
                {
                    roleId = 0;
                }
            }
            catch (Exception)
            {
                roleId = -99;
            }
            return roleId;
        }

-------------------------------------------
public bool EditProfile(Customer cust)
        { 
            bool status = false;
            Customer cust1 = Context.Customer.Find(cust.EmailId);
            try
            { 
                if(cust1 != null)
                {
                    cust1.FirstName = cust.FirstName;
                    cust1.LastName = cust.LastName;
                    cust1.ContactNumber = cust.ContactNumber;
                    cust1.Address = cust.Address;
                    cust1.Gender = cust.Gender;
                    cust1.DateOfBirth = cust.DateOfBirth;
                    Context.SaveChanges();
                    status = true;
                }
                else
                {
                    status = false;
                }
            }
            catch(Exception e)
            {
                status = false;
                Console.WriteLine(e.Message);
            }
            return status;
        }

-------------------------------------------
 public List<Package> GetPackages()
        {
            List<Package> package;
            try
            {
                package = Context.Package.FromSqlRaw("SELECT * FROM dbo.ufn_ViewAllPackages()").ToList();
            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
                package = null;
            }
            return package;
        }

        public Customer GetCustomerById(string email)
        {
            Customer cust ;
            try
            {
               
                cust = (from usr in Context.Customer
                        where usr.EmailId == email
                        select usr).FirstOrDefault();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                cust = null;
            }
            return cust;
        }

-------------------------------------------
public List<PackageCategory> GetPackageCategories()
        {
            {
                List<PackageCategory> obj = null;
                try
                {
                    obj = (from a in Context.PackageCategory select a).ToList();
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                    obj = null;
                }
                return obj;
            }

        }

        // Method should return List<Package>
        public List<Package> GetPackageByCategoryId(int categoryId)
        {
            List<Package> obj = null;
            try
            {
                obj = (from a in Context.Package where a.PackageCategoryId == categoryId select a).ToList();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                obj = null;
            }
            return obj;
        }

-------------------------------------------
 public List<PackageDetails> GetPackageDetailsByPackageId(int packageId)
        {
            List<PackageDetails> obj = null;
            try
            {
                obj = (from a in Context.PackageDetails where a.PackageId== packageId select a).ToList();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                obj = null;
            }
            return obj;
        }


-------------------------------------------

        public int EmployeeLogin(string emailId, string password)
        {
            int roleId = 0;
            try
            {
                var objUser = (from usr in Context.Employee
                               where usr.EmailId == emailId && usr.Password == password
                               select usr.Role).FirstOrDefault<Roles>();

                if (objUser != null)
                {
                    roleId = objUser.RoleId;

                }
                else
                {
                    roleId = 0;
                }
            }
            catch (Exception)
            {
                roleId = -99;
            }
            return roleId;
        }


    }

}


