<div class="container">
  <h1>Registration</h1>
  <form [z]="registerForm" (ngSubmit)="submitRegisterForm(registerForm)" style="background-color:antiquewhite;">
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstname" placeholder="Enter your first name" pattern="[A-Z a-z]+">
      <p *ngIf="registerForm.controls.firstname.errors?.required &&  registerForm.controls.firstname.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.firstname.errors?.pattern &&  registerForm.controls.firstname.touched" class="alert alert-danger">FirstName should contain alphabets with no spaces!</p>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastname" pattern="[A-Z a-z]+">
      <p *ngIf="registerForm.controls.lastname.errors?.required &&  registerForm.controls.lastname.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.lastname.errors?.pattern &&  registerForm.controls.lastname.touched" class="alert alert-danger">LastName should contain alphabets with no spaces!</p>
    </div>
    <div class="form-group">
      <label>EmailID</label>
      <input type="text" class="form-control" formControlName="emailid">
      <!--<p *ngIf="registerForm.controls.emailId.errors?.required &&  registerForm.controls.emailId.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.emailId.errors?.minlength &&  registerForm.controls.emailId.touched" class="alert alert-danger">The EmailId is not proper!</p>-->
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="userpassword" required minlength="8" maxlength="16">
    </div>
    
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" class="form-control" formControlName="confirmpassword">
    </div>
    <div class="form-group">
      <label>Gender</label>
      <input type="radio" formControlName="gender" name="gender" value="M" id="M" />
      <label for="M">Male</label>
      <input type="radio" formControlName="gender" name="gender" value="F" id="F" />
      <label fro="F">Female</label>
    </div>
    <div class="form-group">
      <label>Date of Birth</label>
      <input type="date" class="form-control" formControlName="dateofbirth">
    </div>
    <div class="form-group">
      <label>Contact Number</label>
      <input type="text" class="form-control" formControlName="contactnumber" placeholder="Enter 10-digit contact number" maxlength="10" pattern="[1-9]{1}[0-9]{9}">
      <!--<p *ngIf="registerForm.controls.contactnumber.errors?.required &&  registerForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.contactnumber.errors?.pattern ||  registerForm.controls.contactnumber.errors?.minlenght ||registerForm.controls.contactnumber.errors?.maxlength && registerForm.controls.contactnumber.errors?.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>-->
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address">
    </div>
    <button type="submit" id="formsubmit" [disabled]="registerForm.invalid" class="btn">Register</button>;
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br/>
      {{msg}}
    </div>
  </form>
  <br />
</div>
