
<div style="text-align:center;">
  <h1 ngClass='red size30'>View Packages</h1>
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="packages">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">

        <th style="text-align:center">Package Name</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let package of packages" style="background-color:white">

        <td>{{package.packageName}}</td>
        <td><button title="Select package">View Details</button></td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">Packages are not available</h4>
  </div>
</div>

