<app-customer-layout></app-customer-layout>
<body style="height:600px">
  <div class="container">
    <h1>Enter your query here</h1>
    <br />
    <br />
    <form [formGroup]="customercareForm" (ngSubmit)="SubmithForm(customercareForm)" style="">
      <div class="form-group">
        <label class="col-sm-4 control-label" for="text-input" style="font-family:Dubai; font-weight:bold; font-size:25px">Booking Id</label>
        <input type="number" class="col-sm-4" formControlName="bookingid" placeholder="Enter bookingId">
        <!--<p *ngIf="hotelForm.controls.hotelname.errors?.required &&  hotelForm.controls.hotelname.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
      <br />
      <br />
      <br />
      <div class="form-group">
        <label class="col-sm-4 control-label" style="font-family:Dubai; font-weight:bold; font-size:25px">Query</label>
        <textarea class="col-sm-4" formControlName="query" rows="6" id="query"></textarea>
        <!--<p *ngIf="hotelForm.controls.hotelrating.errors?.required &&  hotelForm.controls.hotelrating.touched" class="alert alert-danger">This field is required!</p>-->
      </div>
      <button type="submit" id="formsubmit" [disabled]="customercareForm.invalid" class="btn">Add</button>;
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
    <br />
  </div>
</body>
