input[type=text],[type=password],[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 7px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button {
  border: 2px solid #F9A825;
  background-color: #F9A825;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px
}
body{
    background-image:url("src/assets/img/portfolio/anc.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}


div {
  border-radius: 5px;
/*  background-color: khaki;*/
  padding: 20px;
}

label {
    font-size: 20px;
    font-weight: 500;
}

span {
  color: red;
}

