<!--<div class="container">
  <h1>Add Accomodation Details</h1>
  <form [formGroup]="accomodationForm" (ngSubmit)="SubmitAccForm(accomodationForm)" style="background-color:antiquewhite;">
    <div class="form-group">
      <label>Hotel Name</label>
      <input type="text" class="form-control" formControlName="hotelname" placeholder="Enter hotel name">-->
      <!--<p *ngIf="registerForm.controls.hotelname.errors?.required &&  registerForm.controls.hotelname.touched" class="alert alert-danger">This field is required!</p>-->
    <!--</div>
    <div class="form-group">
      <label>City</label>
      <input type="text" class="form-control" formControlName="city">-->
      <!--<p *ngIf="registerForm.controls.city.errors?.required &&  registerForm.controls.city.touched" class="alert alert-danger">This field is required!</p>-->
    <!--</div>
    <div class="form-group">
      <label>NoOfRooms</label>
      <input type="number" class="form-control" formControlName="noofrooms">-->
      <!--<p *ngIf="registerForm.controls.noofrooms.errors?.required &&  registerForm.controls.noofrooms.touched" class="alert alert-danger">This field is required!</p>-->
    <!--</div>
    <div class="form-group">
      <label>HotelRating</label>
      <input type="number" class="form-control" formControlName="hotelrating">
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="number" class="form-control" formControlName="price">
    </div>
    <div class="form-group">
      <label>RoomType</label>
      <input type="radio" formControlName="roomtype" name="roomtype" value="Single" id="Single" />
      <label for="Single">Single Room</label>
      <input type="radio" formControlName="roomtype" name="roomtype" value="Double" id="Double" />
      <label fro="Double">Double Room</label>
      <input type="radio" formControlName="roomtype" name="roomtype" value="Deluxe" id="Deluxe" />
      <label for="Deluxe">Deluxe Room</label>
      <input type="radio" formControlName="roomtype" name="roomtype" value="Suite" id="Suite" />
      <label for="Suite">Suite</label>
    </div>
    <button type="submit" id="formsubmit" [disabled]="accomodationForm.invalid" class="btn">Add Accomodation</button>;
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br />
      {{msg}}
    </div>
  </form>
  <br />
</div>-->
